# Warning

app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/faishalbadri/hijab/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/faishalbadri/hijab/: AboutActivity.java  KritikSaran.java  ProfileActivity.java
app/src/main/java/com/faishalbadri/hijab/ActivityList/: ListVideoActivity.java  SearchActivity.java
app/src/main/java/com/faishalbadri/hijab/Adapter/: AdapterAllNews.java  AdapterEbook.java  AdapterIsiNew.java  AdapterKategori.java  AdapterListVideo.java  AdapterPopuler.java  (+3 more)
app/src/main/res/anim/: slide_from_left.xml  slide_from_right.xml  slide_to_left.xml  slide_to_right.xml
app/src/main/res/drawable/: background_button_pink.xml  button_register.xml  edit_text_register.xml  share.xml
app/src/main/res/layout/: activity_about.xml  activity_detail.xml  activity_detail_video.xml  activity_home.xml  activity_intro.xml  activity_kritik_saran.xml  activity_list_video.xml  activity_login.xml  activity_profile.xml  activity_register.xml  activity_search.xml  activity_splash.xml  app_bar_home.xml  content_detail.xml  content_detail_video.xml  content_home.xml  fragment_all_news.xml  fragment_dialog_voting.xml  fragment_ebook.xml  fragment_exit_dialog.xml  fragment_fragment_voting.xml  fragment_home.xml  fragment_kategori.xml  fragment_more.xml  fragment_top_news.xml  fragment_voting.xml  grid_ebook.xml  grid_voting.xml  intro1.xml  intro2.xml  intro3.xml  list_ad_view.xml  list_gridview.xml  list_mendatar.xml  list_menurun.xml  list_video.xml  nav_header_home.xml
app/src/main/res/menu/: activity_home_drawer.xml  menu_detail.xml  menu_search.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/faishalbadri/hijab/: ExampleUnitTest.java
(+36 files in other folders)
