<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:background="#FF4081"
  android:orientation="vertical"
  tools:context="com.faishalbadri.hijab.First.LoginAndRegister.LoginActivity">

  <TextView
    android:textStyle="bold"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="80dp"
    android:layout_gravity="center_horizontal"
    android:fontFamily="cursive"
    android:text="Pinky Hijab"
    android:textColor="#FCE4EC"
    android:textSize="40dp" />

  <com.rengwuxian.materialedittext.MaterialEditText
    android:id="@+id/edt_email_login"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    android:padding="10dp"
    android:fontFamily="sans-serif"
    android:hint="Email"
    android:inputType="textEmailAddress"
    android:maxLines="1"
    app:met_baseColor="#fff"
    app:met_errorColor="#f22a37"
    app:met_floatingLabel="highlight"
    app:met_primaryColor="#fff"
    app:met_textColorHint="#fff" />

  <com.rengwuxian.materialedittext.MaterialEditText
    android:id="@+id/edt_password_login"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    android:padding="10dp"
    android:fontFamily="sans-serif"
    android:hint="Password"
    android:inputType="textPassword"
    android:maxLines="1"
    app:met_baseColor="#fff"
    app:met_errorColor="#f22a37"
    app:met_floatingLabel="highlight"
    app:met_primaryColor="#fff"
    app:met_textColorHint="#fff" />

  <Button
    android:id="@+id/btn_login"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:layout_marginTop="20dp"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    android:background="@drawable/button_register"
    android:fontFamily="sans-serif"
    android:text="login"
    android:textColor="#fff" />

  <TextView
    android:id="@+id/txt_register"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="15dp"
    android:layout_gravity="center_horizontal"
    android:text="Dont have Account? Register here"
    android:textColor="#FCE4EC" />

</LinearLayout>
