<android.support.v4.widget.SwipeRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/refreshKategori"
    android:background="#c7c6c6"
    tools:context="com.faishalbadri.hijab.FragmentNavigation.KategoriFragment">

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/rvKategori"
        />


</android.support.v4.widget.SwipeRefreshLayout>
